# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

# Sample VPN connections

#config setup
#    cachecrls=yes
#    uniqueids=yes

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1

conn raqet
    left=10.199.99.2
    leftsubnet=0.0.0.0/0
    leftid=@acquisitionserver
    leftauth=psk
    leftfirewall=yes
    right=%any
    rightsourceip=10.199.100.0/24
    rightauth=psk
    rightauth2=xauth
    auto=add

